# adlibrary-dongting

./: build.gradle  local.properties  mavenConfig.properties  maven_deployer.gradle  proguard-rules.pro  settings.gradle
LocalAar/: build.gradle
LocalAar/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/yingyongduoduo/ad/: ADControl.java  TTAdManagerHolder.java
src/main/java/com/yingyongduoduo/ad/bean/: ConfigBean.java  PublicConfigBean.java
src/main/java/com/yingyongduoduo/ad/config/: AppConfig.java
src/main/java/com/yingyongduoduo/ad/dialog/: SelfCPDialog.java
src/main/java/com/yingyongduoduo/ad/interfaceimpl/: GlideRoundTransform.java  SelfBannerView.java
src/main/java/com/yingyongduoduo/ad/utils/: DownLoaderAPK.java  FileUtils.java  PackageUtil.java  PublicUtil.java  ScreenUtils.java  StorageDirectoryParcelable.java
src/main/res/drawable/: white_selector.xml
src/main/res/layout/: ad_prefix_selfkpview.xml  ad_prefix_selfmubantuipingdialog.xml  ad_prefix_selftuipingdialog.xml  ad_prefix_updatedialog.xml
src/main/res/values/: styles.xml
