apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //代理 mavenCentral 和 jcenter
        maven { url 'https://maven.aliyun.com/repository/google' }  //代理 google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //代理 gradle-plugin
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
        prefabPublishing true
    }
}


buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //代理 mavenCentral 和 jcenter
        maven { url 'https://maven.aliyun.com/repository/google' }  //代理 google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //代理 gradle-plugin
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        // 配置鲸鸿动能SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
    allprojects {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public/' } //代理 mavenCentral 和 jcenter
            maven { url 'https://maven.aliyun.com/repository/google' }  //代理 google
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //代理 gradle-plugin
            //mintegral sdk依赖   引入mintegral sdk需要添加此maven
            maven {
                url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
            }
            maven {
                url "https://artifact.bytedance.com/repository/pangle"
            }
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
            maven { url 'https://repo1.maven.org/maven2/' }
            google()
            flatDir {
                dirs 'libs'
            }
            // 配置鲸鸿动能SDK的Maven仓地址
//            maven { url 'https://developer.huawei.com/repo/' }

        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
//    api 'com.facebook.fresco:fresco:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 广点通
    implementation 'com.qq.e.union:union:4.580.1450'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.8.7' // (必选)版本号
//    implementation  'com.umeng.umsdk:game:9.x.x+G' // 游戏统计SDK依赖(可选)
    api 'com.umeng.umsdk:asms:1.8.7.2' // asms包依赖(必选)
//    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)

    // androidX 用最新 4.11.0, 不然使用4.8.0
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // 穿山甲
//    api 'com.pangle.cn:ads-sdk-pro:5.9.1.4'
//    implementation "com.pangle.cn:mediation-sdk:6.5.0.2"  //融合SDK
    implementation 'com.pangle_beta.cn:mediation-sdk:7.1.0.5' //穿山甲融合SDK
    //需在应用中的build.gradle中添加SDK下载库依赖项
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //华为广告
//    implementation 'com.huawei.hms:ads-lite:13.4.70.300'

    //OPPO广告接入指引
//    implementation(name: 'mobad_normal_pub_xxxxxx', ext: 'aar')//请使用压缩包最新版本
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation 'com.squareup.okio:okio:2.5.0'
//
//    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
//    implementation 'android.arch.persistence:db-framework:1.1.1'//410版本新增
//    implementation 'androidx.palette:palette:1.0.0'//490版本新增
//
//    //由于可能与接入业务产生冲突，故由开发者决定依赖的版本，wechat sdk区分wechat-sdk-android与wechat-sdk-android-without-mta,由开发者决定依赖版本
////    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8"//注意480版本新增，可以提升广告效果
//
//    //implementation 'androidx.appcompat:appcompat:1.0.2'//注意500版本之后强要求依赖
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'//注意500版本之后强要求依赖
    //OPPO广告接入指引

}


