#NEXUS_REPOSITORY_URL = http://localhost:8080/repository/maven-local/
#NEXUS_USERNAME = admin
#NEXUS_PASSWORD = admin123

NEXUS_REPOSITORY_URL = https://github.com/ecenllen/adlibrary-dongting.git
NEXUS_USERNAME = 603638851@qq.com
NEXUS_PASSWORD = rickelove520A
