configurations.maybeCreate("default")
artifacts.add("default", file("open_ad_sdk_6.8.1.7.aar"))
apply from: "${rootProject.rootDir}/maven_deployer.gradle"


//apply plugin: 'maven-publish'
//apply plugin: 'com.android.library'
//group = 'com.github.ecenllen'
//
//android {
//    compileSdkVersion 34
//    defaultConfig {
//        minSdkVersion 21
//        versionCode 1
//        versionName "1.0.0"
//    }
//    tasks.register("prepareKotlinBuildScriptModel"){}
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    repositories {
//        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/public/' } //代理 mavenCentral 和 jcenter
//        maven { url 'https://maven.aliyun.com/repository/google' }  //代理 google
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  //代理 gradle-plugin
//        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url 'https://jitpack.io' }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId 'com.github.ecenllen'
//                artifactId project.name
//                version android.defaultConfig.versionName
//                artifact bundleReleaseAar
//            }
//        }
//    }
//}


